<title>About Me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&display=swap" rel="stylesheet">

    </head>
<body>

<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="hobby.html">My Hobby</a>
<a href="contact.html">Contact Me</a>

<h1 style="text-align:center;">About Me</h1>

<div>
    <div align="center" style="padding-top: 10px";>
    <img src="image/photo biodata.jpg" width="300px" border="4px solid black">   
</div>

<br>
<p div style="font-family: 'Acme', sans-serif; font-size: 15px;">Hello, I'm Syahidatul Aminah Binti Mat Daud. I am 21 years old and living in Pasir Mas, Kelantan, with my parents. I am the youngest out of ten siblings. I am a student at University Technology MARA (UiTM) Campus Machang in the Faculty of Information Management. I am an adventurous person who enjoys taking on new challenges. Reading and baking are two of my hobbies. My parents are my greatest source of strength. They always encourage and guide me when making huge life decisions. 
    <br>
    <br>
    <br>
My life has been filled with a variety of experiments and accomplishments. For example, I have received deans in four semesters. I hope to become a lecturer after finishing my studies. In everyday life, I'm quite punctual and attentive. I prefer to do my tasks on time. I'm very good at managing my time and maintaining discipline in my life. As much as I can, I always try to help others and solve their problems to the best of my ability. Whenever they need support and assistance, I give them advice and suggestions when they ask for it.</p>
    


</body>    
</html>

<style>
    body{
        background-image: url(image/About\ Me.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>


<br>
<br>
<br>